<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/Common.css"/>
		<style type="text/css">
			
			li{
				margin-top: 10px;
			}
			
			.LPage3-content{
				display: flex;
				flex-flow: row wrap;
				width: 600px;
				min-height: 700px;
				/* background-color: #0000FF; */
				
			}
			
			.LPage3-content-block{
				display: flex;
				flex-flow: column;
				width: calc(100%/3 - 10px);
				height: 300px;
				border: 1px #000000 solid;
				margin: 5px 0 5px 6px;
				background-color: white;
			}
			
			.LPage3-content-block .LBlock-img{width: 100%;height: 187px;}
			
			.LPage3-content-block .LBlock-img img{width: 100%;height: 100%;}
			
			.Lblock-context span{display: inline-block;margin: 4px 5px;}
			
			
			.imgradius{border-radius: 15px 15px 0 0;}
			
			.LIntro{font-size: 80%;}
			
			.LBottom{margin-top: 30px;}
			
			.LBtn:hover{color: white;font-weight: bold;background-color: green;}
		</style>
	</head>
	<body>
		<div class="IntroPage">
			<div class="IntroPageHead">
				<img src="../img/arrow.png" >
				<span>动物救护</span>
				<hr >
			</div>
			
				<div class="LPage3-content">
					
						
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f1.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">银厂沟藏酋猴救护</span>
								<span class="LIntro">3月2日，成都动物园、成都野生动物救护中心接到彭州银厂沟...</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
						
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f2.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">大熊猫莉莉护理训</span>
								<span class="LIntro">血液的采集：大熊猫进入训练笼坐好后，训练其把手臂从采血口...</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f3.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">受伤的野生动物伤...</span>
								<span class="LIntro">一只金雕慢慢踱出笼子，它警惕地左右观察环境，边走边伸展翅...</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f4.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">大熊猫莉莉护理训...</span>
								<span class="LIntro">在圈养条件下，为保证大熊猫个体的健康状况和繁殖的需要，动...</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f5.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">小熊猫白内障专业...</span>
								<span class="LIntro">近日，成都动物园兽医与普瑞眼科医院专家一起对其进行了会诊...</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f6.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">[救护]成都动物...</span>
								<span class="LIntro">11月9日，成都动物园成都野生动物救护中心在崇州鞍子河自...zzzzzz</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="LImageBox" src="../img/LatestImg/f7.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">[医疗]为珍稀动...</span>
								<span class="LIntro">2012年7月初，饲养员发现一只名为老母子的雌性川川川川川zzzzz</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="LImageBox" src="../img/LatestImg/f8.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">[救护]崇州苏门...</span>
								<span class="LIntro">2009年12月18日12点，成都市野生动物救护中心得到了救助zzzzzzzz</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					
					<div class="LPage3-content-block imgradius">
						<a href="#">
							<div class="LBlock-img">
								<img class="imgradius" src="../img/LatestImg/f1.jpg" >
							</div>
									
							<div class="Lblock-context">
								<span class="LTitle">银厂沟藏酋猴救护</span>
								<span class="LIntro">3月2日，成都动物园、成都野生动物救护中心接到彭州银厂沟...</span>
								<span class="LBtn">MORE+</span>
							</div>
						</a>
					</div>
					

				</div>
				
				
				<div class="bottomPager">
					<ul class="pagination">
						<li><button class="btn active" type="button">1</button></li>
						<li><button class="btn" type="button">2</button></li>
						<li><button class="btn" type="button">3</button></li>
						<li><button class="btn" type="button">4</button></li>
					</ul>
				</div>
		
			
		
			
		</div>
		

	</body>
</html>
