<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/Common.css" />
		<style type="text/css">
			.LPage1_block {
				width: 590px;
				height: 170px;
				/* background-color: #0000FF; */
				margin: 20px 0 0 10px;
			}
			
			/* .LPage1_block hr{background-color: #000000;border: 1px dashed;} */

			.LImageBox {
				width: 140px;
				height: 150px;
				display: inline-block;
				float: left;
			}

			.LImageBox img {
				height: 100%;
				width: 100%;
			}

			.LContext {
				float: right;
				/* background-color: #7FFF00; */
				width: 440px;
				height: 150px;
			}

			.LTitle {
				text-align: left;
				margin: 5px 0;
			}

			.LTitle h3 {
				color: #6C412D;
				margin: 5px 0;
			}

			.LSummary {
				text-indent: 20px;
				font-size: 85%;
				margin: 5px 0;
				color: #7F7257;
			}
			
			.LPage-content{
				min-height: 500px;
				/* background-color: #0000FF; */
			}
			.LPage1_block hr{border: 1px dotted;margin-bottom: 0;}
			a{text-decoration: none;}
		</style>
	</head>
	<body>
		<div class="IntroPage">
			<div class="IntroPageHead">
				<img src="../img/arrow.png">
				<span>快讯</span>
				<hr>
			</div>

			<div class="LPage-content">
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/01bbd765afd021b0024c3860d550721551656_m.jpg">
						</div>
					</a>
	
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>加强演练 保障安全</h3>
							</div>
						</a>
	
							<div class="LSummary">
								为进一步增强全体员工的消防安全知识及灭火技能，贯彻"预防为主、防消结合"的安全工作方针，11月28日，我园在原游乐场举行了一场消防安全知识培训及灭火实地演练，并特邀八里庄消防中队的张老师进行现场讲解和指导。
							</div>
					</div>
	
					<div class="clear"></div>
	
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/65b5217727338e7f744aa9e28a9ecb251007570_m.jpg">
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>动物也过万圣节</h3>
							</div>
						</a>
				
							<div class="LSummary">
								为提升动物福利，保持动物身心健康，做好“丰容”工作，成都动物园在“万圣节”给动物们献上了一顿“南瓜盛宴”，让动物们度过了一次愉快的万圣节。
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/笑容.png">
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>您的笑容，就是我们最大的褒奖</h3>
							</div>
						</a>
				
							<div class="LSummary">
								成都动物园希望每一名游客都获得一个美好的游园体验。
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/科普.png" >
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>全国科普日宣传</h3>
							</div>
						</a>
				
							<div class="LSummary">
								科普活动，我们在进行！
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/芙蓉.png" >
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>芙蓉城里说芙蓉</h3>
							</div>
						</a>
				
							<div class="LSummary">
								你知道成都为什么叫蓉城吗？
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/长征.png" >
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>牢记初心使命 弘扬长征精神</h3>
							</div>
						</a>
				
							<div class="LSummary">
								10月23日，成都动物园总支邀请中共四川省委党史研究室二级巡视员、党史一处处长、著名的红军长征史专家周锐京老师在成都动物园内为全体党员和干部开展了一堂党史、红军长征史的专题讲座，共有党员、干部60余人参加了培训。
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/01bbd765afd021b0024c3860d550721551656_m.jpg">
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>加强演练 保障安全</h3>
							</div>
						</a>
				
							<div class="LSummary">
								为进一步增强全体员工的消防安全知识及灭火技能，贯彻"预防为主、防消结合"的安全工作方针，11月28日，我园在原游乐场举行了一场消防安全知识培训及灭火实地演练，并特邀八里庄消防中队的张老师进行现场讲解和指导。
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
				
				<div class="LPage1_block">
					<a href="#">
						<div class="LImageBox">
							<img src="../img/LatestImg/01bbd765afd021b0024c3860d550721551656_m.jpg">
						</div>
					</a>
				
					<div class="LContext">
						<a href="#">
							<div class="LTitle">
								<h3>加强演练 保障安全</h3>
							</div>
						</a>
				
							<div class="LSummary">
								为进一步增强全体员工的消防安全知识及灭火技能，贯彻"预防为主、防消结合"的安全工作方针，11月28日，我园在原游乐场举行了一场消防安全知识培训及灭火实地演练，并特邀八里庄消防中队的张老师进行现场讲解和指导。
							</div>
					</div>
				
					<div class="clear"></div>
				
					<hr>
				</div>
			
				<div class="bottomPager">
					<ul class="pagination">
						<li><button class="btn active" type="button">1</button></li>
						<li><button class="btn" type="button">2</button></li>
						<li><button class="btn" type="button">3</button></li>
						<li><button class="btn" type="button">4</button></li>
					</ul>
				</div>
		</div>
		
	</body>
</html>
